.vs/Mission8_Team0202/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|c:\\users\\chris\\source\\repos\\mission8_team0202\\mission8_team0202\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|solutionrelative:mission8_team0202\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|c:\\users\\chris\\source\\repos\\mission8_team0202\\mission8_team0202\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|solutionrelative:mission8_team0202\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|c:\\users\\chris\\source\\repos\\mission8_team0202\\mission8_team0202\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|solutionrelative:mission8_team0202\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\.gitignore",
              "RelativeDocumentMoniker": "Mission8_Team0202\\.gitignore",
              "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\.gitignore",
              "RelativeToolTip": "Mission8_Team0202\\.gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-28T19:21:25.383Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAEIAAAAAAAAAAAAAAFcAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-26T15:42:23.322Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Mission8_Team0202\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Mission8_Team0202\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T15:56:24.918Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Mission8_Team0202/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|c:\\users\\chris\\source\\repos\\mission8_team0202\\mission8_team0202\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}",
      "RelativeMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|solutionrelative:mission8_team0202\\.gitignore||{3B902123-F8A7-4915-9F01-361F908088D0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|c:\\users\\chris\\source\\repos\\mission8_team0202\\mission8_team0202\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|solutionrelative:mission8_team0202\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|c:\\users\\chris\\source\\repos\\mission8_team0202\\mission8_team0202\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{96569CCA-2829-4CFD-AC4E-DEEF6841F22A}|Mission8_Team0202\\Mission8_Team0202.csproj|solutionrelative:mission8_team0202\\controllers\\homecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": ".gitignore",
              "DocumentMoniker": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\.gitignore",
              "RelativeDocumentMoniker": "Mission8_Team0202\\.gitignore",
              "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\.gitignore",
              "RelativeToolTip": "Mission8_Team0202\\.gitignore",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-28T19:21:25.383Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Mission8_Team0202\\Views\\Home\\Index.cshtml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-02-26T15:42:23.322Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "HomeController.cs",
              "DocumentMoniker": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "Mission8_Team0202\\Controllers\\HomeController.cs",
              "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Controllers\\HomeController.cs",
              "RelativeToolTip": "Mission8_Team0202\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-26T15:56:24.918Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Mission8_Team0202/v17/DocumentLayout.backup.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "Mission8_Team0202\\.gitignore",
               "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\.gitignore",
               "RelativeToolTip": "Mission8_Team0202\\.gitignore",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
               "WhenOpened": "2025-02-28T19:21:25.383Z",
               "EditorCaption": ""
@@ -49,9 +49,10 @@
               "RelativeDocumentMoniker": "Mission8_Team0202\\Views\\Home\\Index.cshtml",
               "ToolTip": "C:\\Users\\chris\\source\\repos\\Mission8_Team0202\\Mission8_Team0202\\Views\\Home\\Index.cshtml",
               "RelativeToolTip": "Mission8_Team0202\\Views\\Home\\Index.cshtml",
-              "ViewState": "AgIAAEIAAAAAAAAAAAAAAFcAAAAFAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAAVAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2025-02-26T15:42:23.322Z"
+              "WhenOpened": "2025-02-26T15:42:23.322Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
